# kube-log-test

./: .gitignore  .project  Dockerfile  Dockerfile-maven  README.md  build.gradle  cloudbuild-maven.yaml  cloudbuild.yaml  deployment.yaml  disk.yaml  gcloud-builds-maven.sh  pom.xml  service.yaml  settings.gradle
src/main/java/com/google/sample/: HelloWorldController.java  Person.java  RedisController.java  SpringTestApplication.java  SyslogController.java
src/main/resources/: application.properties  logback.xml
