# http://araikuma.tistory.com/42
# 속성 파일의 두는 곳은 몇 가지 읽기의 우선 순위가 존재한다.
#  시작할 때 --spring.config.location에서 지정한 파일.
#  현재 디렉토리 바로 아래의 config 디렉토리에 있는 파일.
#  현재 디렉토리에있는 파일.
#  클래스 경로 바로 아래의 config 패키지에 있는 파일.
#  클래스 경로 바로 아래에 있는 파일.
# java -jar build/libs/spring-boot-sample.jar --spring.profiles.active=develop 

server.port=8888

# spring.datasource.url=jdbc:mysql://localhost/test
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Sample Property
value1=AAA

# Sample Perperties for Bean
person.firstName=Sato 
person.last-name=Taro 
person.age=18

